# Change docker config to work without root permissions
# Source: https://askubuntu.com/questions/477551/how-can-i-use-docker-without-sudo
# ------------------------------------------------------
$ sudo groupadd docker
$ sudo gpasswd -a $USER docker
$ sudo systemctl restart docker
$ docker run hello-world

#Pull the MongoDB Docker Image
#------------------------------
$ docker pull mongodb/mongodb-community-server:latest

#Run the image as container
#------------------------------
$ docker run --name mongodb -p 27017:27017 -d mongodb/mongodb-community-server:latest

#Reddis container for docker
#------------------------------
$ docker run -d --name redis-stack-server -p 6379:6379 redis/redis-stack-server:latest

#Connect to redis CLI
#------------------------------
$ docker exec -it [CONTAINER_ID] redis-cli
